MVVMSample008/MVVMSample008/Views/MainWindow.xaml

<Window x:Class="MVVMSample008.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample008.Views"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:MVVMSample008.ViewModels"
    Title="MainWindow"
    Width="450"
    Height="350"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2">
            <TextBlock Style="{StaticResource ItemLabelStyle}" Text="Full name" />
            <TextBox
                Margin="10,0,10,15"
                Text="{Binding FullName}"
                Validation.ErrorTemplate="{StaticResource ValidationTemplate1}" />

            <TextBlock Style="{StaticResource ItemLabelStyle}" Text="Age" />
            <ui:NumberBox
                Width="180"
                Margin="10,0,10,15"
                HorizontalAlignment="Left"
                Maximum="120"
                Minimum="0"
                SpinButtonPlacementMode="Inline"
                Value="{Binding Age}" />

            <TextBlock Style="{StaticResource ItemLabelStyle}" Text="Note" />
            <TextBox Margin="10,0,10,15" Text="{Binding Note}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding ValidateCommand}"
                Content="Validate"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Margin="10"
                Command="{Binding ClearErrorCommand}"
                Content="Clear error" />
        </StackPanel>
    </Grid>
</Window>
