MVVMSample008/App.xaml

<Application
    x:Class="MVVMSample008.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMSample008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <Style x:Key="ItemLabelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,10,10,0" />
            </Style>

            <Style x:Key="ErrorSymbolStyle" TargetType="ui:SymbolIcon">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Symbol" Value="ReportHacked" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVisibleConv" />

            <ControlTemplate x:Key="ValidationTemplate1">
                <StackPanel>
                    <Grid>
                        <AdornedElementPlaceholder x:Name="adornedElem" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ElementName=adornedElem, Path=AdornedElement.TemplatedParent.(Validation.Errors)}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,5,0" Style="{StaticResource ErrorSymbolStyle}" />
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
